/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// Skyloong BASE adapted: navigation + home-row mods
// -----------------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |         |BL_UP|         |  Y  | HOME|  UP | END | APP | `(d)|
// |  F4  |A/ALT|S/SFT|D/CTL|F/GUI| TAB |  |VOL_DN|MUTE |VOL_UP| |TO(1)| LEFT| DOWN|RIGHT| BSPC| '(d)|
// |MO(3) |  Z  |  X  |  C  |  V  |  B  | MUTE|   |BL_DN|         |PG_UP|PG_DN|  ,  |  .  |  -  | RSFT|
//                    |MO(4)|MO(2)| ENT |                          | SPC | SPC |MO(2)|
                        bindings = <
   &kp ESC   &kp Q       &kp W       &kp E        &kp R       &kp T                &bl BL_INC             &kp Y     &kp HOME  &kp UP    &kp END   &kp K_APP &kp LBKT
   &kp F4    &mt LALT A  &mt LSHFT S &mt LCTRL DEL &mt LGUI F &kp TAB    &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &to 1     &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC  &kp SQT
   &mo 3     &kp Z       &kp X       &kp C        &kp V       &kp B    &kp C_MUTE  &bl BL_DEC             &kp PG_UP &kp PG_DN &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                          &mo 4       &mo 2        &kp RET                                                  &kp SPACE &kp SPACE &mo 2
                        >;
                };

                insert_layer {
// Skyloong INSERT adapted: standard QWERTY typing
// -----------------------------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |         |     |         |  Y  |  U  |  I  |  O  |  P  | '   |
// |TO(0) |  A  |S/SFT|D/CTL|F/GUI|  G  |  |      |     |       | |  H  |  J  |  K  |L/SFT| BSPC| '(d)|
// |      |  Z  |  X  |  C  |  V  |  B  |     |   |     |         |  N  |  M  |  ,  |  .  |  -  | RSFT|
//                    |MO(4)|     | ENT |                          | SPC | SPC |     |
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R       &kp T                &trans                 &kp Y     &kp U     &kp I     &kp O         &kp P    &kp MINUS
   &to 0     &kp A       &mt LSHFT S &mt LCTRL D  &mt LGUI F  &kp G      &trans    &trans     &trans      &kp H     &kp J     &kp K     &mt LSHFT L   &kp BSPC &kp SQT
   &trans    &kp Z       &kp X       &kp C        &kp V       &kp B      &trans    &trans                 &kp N     &kp M     &kp COMMA &kp DOT       &kp FSLH &kp RSHFT
                          &mo 4       &trans       &kp RET                                                  &kp SPACE &kp SPACE &trans
                        >;
                };

                symbols_layer {
// Skyloong SYMBOLS adapted: symbols + numpad
// -----------------------------------------------------------------------------------------------------------
// |      |  _  |  %  | KP= |     |  (  |         |     |         |  &  |  7  |  8  |  9  |  |  |  @  |
// | CAPS |  @  |LT3/*|TO(3)|ALT+1|  [  |  |      |     |       | |  >  |  4  |  5  |LT3/6|  n  |  `  |
// |  <   |  #  |  !  |  ~  |  ^  |  {  |     |   |     |         |  0  |  1  |  2  |  3  | KP+ |     |
//                    |     |     |     |                          |     |     |     |
                        bindings = <
   &trans        &kp LS(MINUS) &kp LS(N5)       &kp KP_EQUAL &trans      &kp LS(N8)               &trans                 &kp LS(N7)        &kp N7 &kp N8 &kp N9      &kp RA(N1) &kp LS(N2)
   &kp CAPS      &kp RA(N2)   &lt 3 KP_MULTIPLY &to 3       &kp LA(N1) &kp RA(LBKT)   &trans    &trans     &trans      &kp LS(NON_US_BSLH) &kp N4 &kp N5 &lt 3 N6   &kp SEMI   &kp LBKT
   &kp LS(COMMA) &kp RA(N3)   &kp LS(N1)       &kp RA(N4)  &kp LS(LBKT) &kp RA(SQT)   &trans    &trans                 &kp N0            &kp N1 &kp N2 &kp N3      &kp KP_PLUS &trans
                               &trans            &trans      &trans                                                       &trans             &trans &trans
                        >;
                };

                mouse_layer {
// Skyloong MOUSE adapted: mouse emulation + extra symbols
// -----------------------------------------------------------------------------------------------------------
// |      |  +  |     |AltGrE|ScrU|  )  |         |     |         |  \  |LCLK | MUp |  `  |     |     |
// |TO(0) |  ^  |  $  |LCLK |ScrD|  ]  |  |      |     |       | |  <  |MLft |MDwn |MRgt |     |  "  |
// |  >   |     |  i  |  `  |     |  }  |     |   |     |         |     |     |     |     |     |     |
//                    |     |     |     |                          |     |     |     |
                        bindings = <
   &trans    &kp LS(EQUAL) &trans      &kp RA(E)   &msc SCRL_UP  &kp LS(N9)                &trans                 &kp RA(GRAVE)   &mkp LCLK      &mmv MOVE_UP   &kp GRAVE      &trans &trans
   &to 0     &kp LS(N6)    &kp LS(N4) &mkp LCLK   &msc SCRL_DOWN &kp RA(RBKT)   &trans    &trans     &trans      &kp NON_US_BSLH &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &kp LS(SQT)
   &kp LS(DOT) &trans      &kp EQUAL  &kp GRAVE   &trans        &kp RA(NON_US_HASH) &trans &trans                 &trans          &trans         &trans         &trans          &trans &trans
                            &trans     &trans      &trans                                                           &trans          &trans         &trans
                        >;
                };

                function_layer {
// Function layer: BT profiles, backlight, F-keys
// -----------------------------------------------------------------------------------------------------------
// |TO(0) |BL_UP|     |     |     |     |         |     |         | F12 | F7  | F8  | F9  |     |     |
// |TO(0) |BL_DN|BT 4 |BT 5 |     |     |  |      |     |       | | F11 | F4  | F5  | F6  |     |     |
// |TO(0) |BL_TG|BT 1 |BT 2 |BT 3 |     |     |   |     |         | F10 | F1  | F2  | F3  |     |     |
//                    |     |     |     |                          |     |     |     |
                        bindings = <
   &to 0  &bl BL_INC  &none        &none        &none        &none              &trans                 &kp F12 &kp F7 &kp F8 &kp F9 &none &none
   &to 0  &bl BL_DEC  &bt BT_SEL 3 &bt BT_SEL 4 &none        &none    &trans   &trans     &trans      &kp F11 &kp F4 &kp F5 &kp F6 &none &none
   &to 0  &bl BL_TOG  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none    &trans   &trans                &kp F10 &kp F1 &kp F2 &kp F3 &none &none
                       &trans       &trans       &trans                                                 &trans  &trans &trans
                        >;
                };
        };
};
