/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// Skyloong BASE adapted: navigation + home-row mods
// -----------------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |         | UP  |         |  Y  | HOME|  UP | END | APP | `(d)|
// |  F4  |A/ALT|S/SFT|D/CTL|F/GUI| TAB |  | LEFT | ENT | RIGHT | |TO(1)| LEFT| DOWN|RIGHT| BSPC| '(d)|
// |MO(3) |  Z  |  X  |  C  |  V  |  B  | MUTE|   | DOWN|         |PG_UP|PG_DN|  ,  |  .  |  -  | RSFT|
//                    | ALT |LT2EN| SPC |                          | SPC |MO(2)| ALT |
                        bindings = <
   &kp ESC   &kp Q       &kp W       &kp E        &kp R       &kp T                &kp UP                 &kp Y     &kp HOME  &kp UP    &kp END   &kp K_APP &kp LBKT
   &kp F4    &mt LALT A  &mt LSHFT S &mt LCTRL DEL &mt LGUI F &kp TAB    &kp LEFT  &kp ENTER  &kp RIGHT   &to 1     &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC  &kp SQT
   &mo 3     &kp Z       &kp X       &kp C        &kp V       &kp B    &kp C_MUTE  &kp DOWN               &kp PG_UP &kp PG_DN &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LALT    &lt 2 RET    &kp SPACE                                                &kp SPACE &mo 2     &kp RALT
                        >;
                };

                insert_layer {
// Skyloong INSERT adapted: standard QWERTY typing
// -----------------------------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |         |     |         |  Y  |  U  |  I  |  O  |  P  | '   |
// |TO(0) |  A  |S/SFT|D/CTL|F/GUI|  G  |  |      |     |       | |  H  |  J  |  K  |L/SFT| BSPC| ENT |
// |      |  Z  |  X  |  C  |  V  |  B  |     |   |     |         |  N  |  M  |  ,  |  .  |  -  | RSFT|
//                    | ALT |     | SPC |                          | SPC | ALT |     |
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R       &kp T                &trans                 &kp Y     &kp U     &kp I     &kp O         &kp P    &kp MINUS
   &to 0     &kp A       &mt LSHFT S &mt LCTRL D  &mt LGUI F  &kp G      &trans    &trans     &trans      &kp H     &kp J     &kp K     &mt LSHFT L   &kp BSPC &kp RET
   &trans    &kp Z       &kp X       &kp C        &kp V       &kp B      &trans    &trans                 &kp N     &kp M     &kp COMMA &kp DOT       &kp FSLH &kp RSHFT
                          &kp LALT    &trans       &kp SPACE                                                &kp SPACE &kp RALT  &trans
                        >;
                };

                symbols_layer {
// Skyloong SYMBOLS adapted: symbols + numpad
// -----------------------------------------------------------------------------------------------------------
// |      |  _  |  %  | KP= |     |  (  |         |     |         |  &  |  7  |  8  |  9  |  |  |  @  |
// | CAPS |  @  |LT3/*|TO(3)|ALT+1|  [  |  |      |     |       | |  >  |  4  |  5  |LT3/6|  n  |  `  |
// |  <   |  #  |  !  |  ~  |  ^  |  {  |     |   |     |         |  0  |  1  |  2  |  3  | KP+ |     |
//                    |     |     |     |                          |     |     |     |
                        bindings = <
   &trans        &kp LS(MINUS) &kp LS(N5)       &kp KP_EQUAL &trans      &kp LS(N8)               &trans                 &kp LS(N7)        &kp N7 &kp N8 &kp N9      &kp RA(N1) &kp LS(N2)
   &kp CAPS      &kp RA(N2)   &lt 3 KP_MULTIPLY &to 3       &kp LA(N1) &kp RA(LBKT)   &trans    &trans     &trans      &kp LS(NON_US_BSLH) &kp N4 &kp N5 &lt 3 N6   &kp SEMI   &kp LBKT
   &kp LS(COMMA) &kp RA(N3)   &kp LS(N1)       &kp RA(N4)  &kp LS(LBKT) &kp RA(SQT)   &trans    &trans                 &kp N0            &kp N1 &kp N2 &kp N3      &kp KP_PLUS &trans
                               &trans            &trans      &trans                                                       &trans             &trans &trans
                        >;
                };

                mouse_layer {
// Skyloong MOUSE adapted: mouse emulation + extra symbols
// -----------------------------------------------------------------------------------------------------------
// |      |  +  |     |AltGrE|ScrU|  )  |         |     |         |  \  |LCLK | MUp |  `  |     |     |
// |TO(0) |  ^  |  $  |LCLK |ScrD|  ]  |  |      |     |       | |  <  |MLft |MDwn |MRgt |     |  "  |
// |  >   |     |  i  |  `  |     |  }  |     |   |     |         |     |     |     |     |     |     |
//                    |     |     |     |                          |     |     |     |
                        bindings = <
   &trans    &kp LS(EQUAL) &trans      &kp RA(E)   &msc SCRL_UP  &kp LS(N9)                &trans                 &kp RA(GRAVE)   &mkp LCLK      &mmv MOVE_UP   &kp GRAVE      &trans &trans
   &to 0     &kp LS(N6)    &kp LS(N4) &mkp LCLK   &msc SCRL_DOWN &kp RA(RBKT)   &trans    &trans     &trans      &kp NON_US_BSLH &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &kp LS(SQT)
   &kp LS(DOT) &trans      &kp EQUAL  &kp GRAVE   &trans        &kp RA(NON_US_HASH) &trans &trans                 &trans          &trans         &trans         &trans          &trans &trans
                            &trans     &trans      &trans                                                           &trans          &trans         &trans
                        >;
                };
        };
};
